@import url("photographer.css");

* {
    text-decoration: none;
    box-sizing: border-box;
}

body {
    font-family: "DM Sans", sans-serif;
    margin: 0 auto 0 auto;
    max-width: 1440px;
    padding: 42px 100px 0;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
}

.logo {
    height: 50px;
}

.photographer_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-left: -100px;
    margin-right: -100px;
    row-gap: 50px;
}


.photographer_section article {
    width: 30%;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section a {
    text-align: center;
}

.photographer-name {
    color: #D3573C;
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 0;
}

.photographer-img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.photographer-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 3px;
}

.photographer-location {
    color: #901C1C;
    font-size: 13px;
    line-height: 17px;
}

.photographer-tagline {
    font-size: 10px;
    line-height: 13px;
}

.photographer-price {
    color: #757575;
    font-size: 9px;
    line-height: 12px;
}

@media screen and (max-width: 992px) {
    .photographer_section article {
        width: 48%;
    }
}

@media screen and (max-width: 768px) {
    .photographer_section article {
        width: 100%;
    }

    header {
        flex-direction: column;
    }

    header h1 {
        text-align: center;
        width: 95vw;
        font-size: 1.6em;
    }
}

.no-scroll {
    overflow: hidden;
}